{
  "name": "hw2",
  "version": "1.0.0",
  "description": "typescript portfolio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-commonjs": "^26.0.1",
    "rollup": "^3.17.2",
    "typescript": "^5.5.2",
    "tslib": "^2.6.3"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
